{
    "files.exclude": {
        "**/__pycache__": true,
    },
    "cSpell.words": [
        "GLTF",
        "idname",
        "humanoidio",
        "verts"
    ],
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.formatting.provider": "yapf"
}