{
    "cSpell.words": [
        "PYTHONPATH",
        "TEXCOORD",
        "ctypes",
        "getenv",
        "gltf",
        "struct",
        "unregister",
        "ushort"
    ],
    // python
    "python.analysis.extraPaths": [
        "..",
    ],
    "python.testing.unittestEnabled": true,
    "python.testing.autoTestDiscoverOnSaveEnabled": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
}